<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PL-mC-Myo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scenarios View Controller-->
        <scene sceneID="0iR-2P-w9V">
            <objects>
                <viewController id="jrf-ga-wXu" customClass="ScenariosViewController" customModule="EPath_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jab-ze-Yjk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Wk-g6-drT">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scenario_cell" rowHeight="121" id="0kY-OG-GMF" customClass="CustomTableViewCell" customModule="EPath_v0_0_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kY-OG-GMF" id="jpz-a6-NSz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1i-ar-6GE">
                                                    <rect key="frame" x="10" y="10" width="150" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="72E-q8-pWK"/>
                                                        <constraint firstAttribute="height" constant="101" id="m1k-d7-fdQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-Im-4pE">
                                                    <rect key="frame" x="170" y="21" width="203" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-Oq-jnM">
                                                    <rect key="frame" x="170" y="83.666666666666671" width="193" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F1i-ar-6GE" secondAttribute="bottom" constant="10" id="7os-Ku-Mvb"/>
                                                <constraint firstAttribute="trailing" secondItem="f7b-Im-4pE" secondAttribute="trailing" constant="20" symbolic="YES" id="AW3-8g-hCA"/>
                                                <constraint firstItem="F1i-ar-6GE" firstAttribute="top" secondItem="jpz-a6-NSz" secondAttribute="top" constant="10" id="Gty-N0-Szx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tfI-Oq-jnM" secondAttribute="trailing" constant="10" id="ec3-OG-0Za"/>
                                                <constraint firstItem="F1i-ar-6GE" firstAttribute="leading" secondItem="jpz-a6-NSz" secondAttribute="leading" constant="10" id="hvM-gN-2Hr"/>
                                                <constraint firstItem="f7b-Im-4pE" firstAttribute="top" secondItem="jpz-a6-NSz" secondAttribute="topMargin" constant="10" id="llH-e1-BE6"/>
                                                <constraint firstItem="f7b-Im-4pE" firstAttribute="leading" secondItem="F1i-ar-6GE" secondAttribute="trailing" constant="10" id="msv-Z1-Vdf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7b-Im-4pE" secondAttribute="bottom" constant="65" id="n1d-8B-lco"/>
                                                <constraint firstItem="tfI-Oq-jnM" firstAttribute="leading" secondItem="F1i-ar-6GE" secondAttribute="trailing" constant="10" id="p68-ZA-Jvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tfI-Oq-jnM" secondAttribute="bottom" constant="6" id="vdM-pR-gqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="F1i-ar-6GE" id="6KG-Sw-zqC"/>
                                            <outlet property="lbl_Tag" destination="tfI-Oq-jnM" id="wBo-8L-wNa"/>
                                            <outlet property="lbl_Title" destination="f7b-Im-4pE" id="TsJ-RJ-NwD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFF-mM-1vj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wk-g6-drT" firstAttribute="leading" secondItem="iFF-mM-1vj" secondAttribute="leading" id="8YT-bt-sld"/>
                            <constraint firstItem="iFF-mM-1vj" firstAttribute="bottom" secondItem="1Wk-g6-drT" secondAttribute="bottom" id="Jny-Pa-hLU"/>
                            <constraint firstItem="1Wk-g6-drT" firstAttribute="top" secondItem="iFF-mM-1vj" secondAttribute="top" id="eip-W5-WvQ"/>
                            <constraint firstItem="iFF-mM-1vj" firstAttribute="trailing" secondItem="1Wk-g6-drT" secondAttribute="trailing" id="o8z-9d-iLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Km7-5E-WjQ"/>
                    <connections>
                        <outlet property="table" destination="1Wk-g6-drT" id="Qaq-Gd-eQr"/>
                        <segue destination="EAa-n7-pLP" kind="show" identifier="select_Scenario_Segue" id="915-oj-MWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gm-d3-629" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.3053435114502" y="-118.30985915492958"/>
        </scene>
        <!--Scenarios Detail View Controller-->
        <scene sceneID="6oM-X8-Rsc">
            <objects>
                <viewController id="EAa-n7-pLP" customClass="ScenariosDetailViewController" customModule="EPath_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de5-b6-uvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-YO-9ib">
                                <rect key="frame" x="20" y="123" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S6Z-CR-Ukd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fM-4S-TGO">
                                <rect key="frame" x="159" y="715" width="59.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_Next_Clicked:" destination="EAa-n7-pLP" eventType="touchUpInside" id="dgV-6L-Fo0"/>
                                    <segue destination="t5j-m0-EVq" kind="show" identifier="select_Scenario_Facts_Segue" id="6oA-Ni-pgE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-dG-GWB">
                                <rect key="frame" x="20" y="535" width="353" height="164"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.29809736394557823" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Thoughts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-rk-UHz">
                                <rect key="frame" x="133" y="506.33333333333326" width="111.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dn7-xa-sVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desc" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5NQ-fX-48n">
                                <rect key="frame" x="20" y="152" width="353" height="346"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fY5-lb-KEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5NQ-fX-48n" firstAttribute="leading" secondItem="fY5-lb-KEk" secondAttribute="leading" constant="20" id="4ZR-TQ-J1V"/>
                            <constraint firstItem="fY5-lb-KEk" firstAttribute="trailing" secondItem="Kjs-rk-UHz" secondAttribute="trailing" constant="148.33333333333331" id="5xs-wy-qCc"/>
                            <constraint firstItem="EKw-dG-GWB" firstAttribute="top" secondItem="Kjs-rk-UHz" secondAttribute="bottom" constant="7.6666666666667425" id="9RH-w5-l4w"/>
                            <constraint firstItem="Byd-YO-9ib" firstAttribute="top" secondItem="fY5-lb-KEk" secondAttribute="top" constant="20" id="DxH-SH-94F"/>
                            <constraint firstItem="5NQ-fX-48n" firstAttribute="top" secondItem="Byd-YO-9ib" secondAttribute="bottom" constant="8" id="Jcb-wu-6ZW"/>
                            <constraint firstItem="5fM-4S-TGO" firstAttribute="top" secondItem="EKw-dG-GWB" secondAttribute="bottom" constant="16" id="NRM-rM-KoH"/>
                            <constraint firstItem="EKw-dG-GWB" firstAttribute="leading" secondItem="fY5-lb-KEk" secondAttribute="leading" constant="20" id="TaX-aI-hwQ"/>
                            <constraint firstItem="Kjs-rk-UHz" firstAttribute="top" secondItem="5NQ-fX-48n" secondAttribute="bottom" constant="8.3333333333332575" id="Vee-ny-ZRd"/>
                            <constraint firstItem="Byd-YO-9ib" firstAttribute="centerX" secondItem="de5-b6-uvX" secondAttribute="centerX" id="XOH-ps-ioA"/>
                            <constraint firstItem="fY5-lb-KEk" firstAttribute="trailing" secondItem="EKw-dG-GWB" secondAttribute="trailing" constant="20" id="b3e-Ub-Ntc"/>
                            <constraint firstItem="Byd-YO-9ib" firstAttribute="leading" secondItem="fY5-lb-KEk" secondAttribute="leading" constant="20" id="dJt-PE-W1B"/>
                            <constraint firstAttribute="bottom" secondItem="Kjs-rk-UHz" secondAttribute="bottom" constant="324.66666666666674" id="gW9-na-e3q"/>
                            <constraint firstItem="fY5-lb-KEk" firstAttribute="trailing" secondItem="5fM-4S-TGO" secondAttribute="trailing" constant="174.33333333333334" id="gfd-vf-yIt"/>
                            <constraint firstItem="5fM-4S-TGO" firstAttribute="leading" secondItem="fY5-lb-KEk" secondAttribute="leading" constant="159" id="kS2-Tv-2cM"/>
                            <constraint firstItem="fY5-lb-KEk" firstAttribute="bottom" secondItem="5fM-4S-TGO" secondAttribute="bottom" constant="19" id="lFs-5I-swi"/>
                            <constraint firstItem="fY5-lb-KEk" firstAttribute="trailing" secondItem="5NQ-fX-48n" secondAttribute="trailing" constant="20" id="nCb-j1-gpc"/>
                            <constraint firstItem="Kjs-rk-UHz" firstAttribute="leading" secondItem="fY5-lb-KEk" secondAttribute="leading" constant="133" id="xMW-BL-QgX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0c-9d-BXR" appends="YES" id="Dcb-lP-JG6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eWK-0a-oh5"/>
                    <connections>
                        <outlet property="lbl_Detail_Title" destination="Byd-YO-9ib" id="D6J-M1-YgP"/>
                        <outlet property="txt_Detail_Description" destination="5NQ-fX-48n" id="g4u-xp-PH6"/>
                        <outlet property="txt_Detail_Response" destination="EKw-dG-GWB" id="lLu-ar-wmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsS-PV-OZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w0c-9d-BXR">
                    <connections>
                        <action selector="View_Tapped:" destination="EAa-n7-pLP" id="Z5p-sQ-DgS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2341.2213740458014" y="-118.30985915492958"/>
        </scene>
        <!--Scenarios Facts View Controller-->
        <scene sceneID="Cce-mA-aTN">
            <objects>
                <viewController id="t5j-m0-EVq" customClass="Scenarios_Facts_ViewController" customModule="EPath_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTw-zG-g7V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-c2-2VE">
                                <rect key="frame" x="16" y="167" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="15P-eN-I17">
                                <rect key="frame" x="16" y="362" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-e7-ecl">
                                <rect key="frame" x="16" y="568" width="361" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTJ-ok-4ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ns3-6s-YDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnD-BA-FXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.8396946564885" y="-118.30985915492958"/>
        </scene>
        <!--Home-->
        <scene sceneID="bbi-hk-iIk">
            <objects>
                <viewController id="fRX-2c-1Ce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTL-O0-24G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCt-N6-UQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="cgV-oa-pin">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-fg-yXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-791"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Acy-7k-Rgb">
            <objects>
                <tabBarController id="5PL-mC-Myo" customClass="MainTabBarController" customModule="EPath_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mh9-q8-rTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRX-2c-1Ce" kind="relationship" relationship="viewControllers" id="HE9-Xw-lIZ"/>
                        <segue destination="STG-t0-j54" kind="relationship" relationship="viewControllers" id="ORn-jc-otr"/>
                        <segue destination="teL-HP-mdy" kind="relationship" relationship="viewControllers" id="Spd-Fb-PRI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB6-xq-LQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-487"/>
        </scene>
        <!--ToolBox Talks-->
        <scene sceneID="OLD-WP-5tM">
            <objects>
                <navigationController id="teL-HP-mdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToolBox Talks" id="fRs-BC-Mwa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ke5-BI-vl5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyY-Ul-gsY" kind="relationship" relationship="rootViewController" id="BSo-MK-8hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxp-s1-NSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="658"/>
        </scene>
        <!--Tool Box View Controller-->
        <scene sceneID="sGO-h5-OfQ">
            <objects>
                <viewController id="dyY-Ul-gsY" customClass="ToolBoxViewController" customModule="EPath_v0_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygH-a3-Dhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8YR-63-CJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjU-NX-hGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSc-Oq-Vk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="658"/>
        </scene>
        <!--Scenarios-->
        <scene sceneID="dWl-am-7Fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STG-t0-j54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scenarios" image="person.3" catalog="system" selectedImage="person.3.fill" id="dIf-q0-xLX">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szi-Vy-dHO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jrf-ga-wXu" kind="relationship" relationship="rootViewController" id="TQL-2b-jYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdK-6a-k0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="-118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
